<!doctype html>
<html lang="en">
  <head>
    <title>Fibracem</title>
    <link rel="icon" href="/images/logo_fibracem_F_1.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/5e3656ca26.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/table.css" />
    <link rel="stylesheet" href="/css/button8.css" />
    <link rel="stylesheet" href="/css/loading.css" />
  </head>
  <body style="margin: 0; padding: 0;">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

    <script type="text/javascript" src="/js/confirmation.js"></script>
    <script type="text/javascript" src="/js/procura.js"></script>
    <script type="text/javascript" src="/js/sidebar.js"></script>
  </body>
</html>
